MONGODB_URI = mongodb+srv://grupo2:FeNUdVSzIN2L3L1C@cluster1.q7esr5m.mongodb.net/?retryWrites=true&w=majority

HOST_GMAIL = smtp.gmail.com
PORT_GMAIL = 465
USER_GMAIL = byrontosh08@gmail.com
PASS_GMAIL = vpmsgkzqffuqcwcg


JWT_SECRET = SDFGSJDF7246782CFBKJSDF
